[gd_scene load_steps=3 format=3 uid="uid://i1lvd8jcjvhr"]

[ext_resource type="Script" path="res://UIUpdate.gd" id="1_q5dwe"]
[ext_resource type="Texture2D" uid="uid://cgjmi7c4nwxsn" path="res://Assets/heart2.png" id="2_w5s0l"]

[node name="MainCam" type="Camera2D"]
script = ExtResource("1_q5dwe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 56.0
offset_top = 54.0
offset_right = 633.0
offset_bottom = 189.0

[node name="Heart" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_w5s0l")
stretch_mode = 1
