[gd_scene load_steps=4 format=3 uid="uid://rj4e62kld51r"]

[ext_resource type="Script" path="res://Door.gd" id="1_dxmbl"]
[ext_resource type="Texture2D" uid="uid://tvt7lw41jfmk" path="res://icon.svg" id="2_jol88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1qj3"]
size = Vector2(52, 52)

[node name="Door" type="Node2D" groups=["door"]]
script = ExtResource("1_dxmbl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t1qj3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.199219, 0.210938)
texture = ExtResource("2_jol88")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
