[gd_scene load_steps=20 format=3 uid="uid://dboekm48xftm2"]

[ext_resource type="Script" path="res://PlayerState/FishStateMachine.gd" id="1_s740x"]
[ext_resource type="Script" path="res://PlayerControllers/FishHealthManager.gd" id="2_52xcu"]
[ext_resource type="PackedScene" uid="uid://b1e3gvgum1yym" path="res://player_bite.tscn" id="2_hhnrh"]
[ext_resource type="Texture2D" uid="uid://tvt7lw41jfmk" path="res://icon.svg" id="2_ye4cb"]
[ext_resource type="Script" path="res://PlayerState/FishMoveState.gd" id="3_64x47"]
[ext_resource type="Script" path="res://PlayerState/FishDashState.gd" id="4_ssyw2"]
[ext_resource type="Script" path="res://PlayerAttack.gd" id="5_ofji1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hwf3o"]
radius = 15.0
height = 62.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ufdwg"]
animation = &"Charge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idtdf"]
animation = &"Move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dbhyo"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_trpob"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eeeae"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ih232"]
states/Charge/node = SubResource("AnimationNodeAnimation_ufdwg")
states/Charge/position = Vector2(368, 17)
states/Move/node = SubResource("AnimationNodeAnimation_idtdf")
states/Move/position = Vector2(368, 100)
transitions = ["Charge", "Move", SubResource("AnimationNodeStateMachineTransition_dbhyo"), "Start", "Move", SubResource("AnimationNodeStateMachineTransition_trpob"), "Move", "Charge", SubResource("AnimationNodeStateMachineTransition_eeeae")]
graph_offset = Vector2(-12, -39)

[sub_resource type="Animation" id="Animation_yqovi"]
resource_name = "Charge"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.25), Vector2(0.625, 0.164063), Vector2(0.625, 0.164063), Vector2(0.5, 0.25)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"charge_control"
}, {
"args": ["parameters/conditions/attack", false],
"method": &"set_anim_cond"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"move_set"
}]
}

[sub_resource type="Animation" id="Animation_58x0r"]
resource_name = "Move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_ye4cb"), ExtResource("2_ye4cb")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"move_set"
}]
}

[sub_resource type="Animation" id="Animation_qieit"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ye4cb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5s2fc"]
_data = {
"Charge": SubResource("Animation_yqovi"),
"Move": SubResource("Animation_58x0r"),
"RESET": SubResource("Animation_qieit")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfemr"]
size = Vector2(30, 57)

[node name="Fish" type="CharacterBody2D" node_paths=PackedStringArray("health_manager", "attack_area", "fish_state")]
script = ExtResource("1_s740x")
health_manager = NodePath("PlayerHealth")
attack_area = NodePath("AttackArea")
fish_state = NodePath("States/MoveState")
bite = ExtResource("2_hhnrh")

[node name="PlayerHealth" type="Node" parent="."]
script = ExtResource("2_52xcu")
max_health = 5

[node name="States" type="Node" parent="."]

[node name="MoveState" type="Node" parent="States" node_paths=PackedStringArray("dash_state")]
script = ExtResource("3_64x47")
dash_state = NodePath("../DashState")

[node name="DashState" type="Node" parent="States" node_paths=PackedStringArray("move_state")]
script = ExtResource("4_ssyw2")
move_state = NodePath("../MoveState")

[node name="DashTimer" type="Timer" parent="States/DashState"]
wait_time = 0.3

[node name="DelayControl" type="Timer" parent="States/DashState"]
wait_time = 0.15

[node name="AttackPoint" type="Node2D" parent="."]
position = Vector2(48, 0)

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.25)
texture = ExtResource("2_ye4cb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hwf3o")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ih232")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/attack = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5s2fc")
}

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_ofji1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_vfemr")

[connection signal="attack_hit" from="AttackArea" to="." method="_on_attack_area_attack_hit"]
[connection signal="body_entered" from="AttackArea" to="AttackArea" method="_on_body_entered"]
