[gd_scene load_steps=3 format=3 uid="uid://oro6eidyfuu6"]

[ext_resource type="Script" path="res://lose.gd" id="1_dv3x4"]
[ext_resource type="FontFile" uid="uid://b4uyryit2a47f" path="res://Assets/Fonts/medieval-times-font/MedievalTimes-AL7l6.ttf" id="2_glxou"]

[node name="Lose" type="Node2D"]
script = ExtResource("1_dv3x4")

[node name="Label" type="Label" parent="."]
offset_left = -372.0
offset_top = -229.0
offset_right = 372.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("2_glxou")
theme_override_font_sizes/font_size = 156
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = -172.0
offset_top = 40.0
offset_right = 172.0
offset_bottom = 159.0
theme_override_font_sizes/font_size = 36
text = "Try Again?"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
