[gd_scene load_steps=4 format=3 uid="uid://b1e3gvgum1yym"]

[ext_resource type="Script" path="res://Projectiles/PlayerBite.gd" id="1_bkarl"]
[ext_resource type="PackedScene" uid="uid://dkp35hpwvv14r" path="res://player_bite_anim.tscn" id="2_q26no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aysbw"]
size = Vector2(56, 54)

[node name="PlayerBite" type="Area2D"]
collision_mask = 3
script = ExtResource("1_bkarl")
effect = ExtResource("2_q26no")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aysbw")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
